# ServerUI-AUM-S4A12

./: GM工具.bat  README.md  dotnet-install.ps1  gmtool.ps1  save-quick.ps1  save-switch.ps1  update.ps1  全量更新.bat  启动本地游戏.bat  存档管理.bat  快速换挡.bat  更新AUM.bat  更新AUM.ps1  管理器.bat  进行本地编译.bat
ServerUI/: MainForm.cs  ServerUI.csproj
ServerUI-源码/: MainForm.cs  ServerUI.csproj
ServerUI-源码/Services/: UpdateService.cs
ServerUI/Services/: MirrorUploadService.cs  SelfUpdateService.cs  UpdateService.cs
ServerUI/Services/PlatformAdapters/: CodebergAdapter.cs  GitHubAdapter.cs  GiteeAdapter.cs  IMirrorPlatform.cs
ps1核心/: dotnet-install.ps1  get_pid.ps1  gmtool.ps1  save-quick.ps1  save-switch.ps1  update.ps1  更新AUM.ps1  进行本地编译.ps1
旧版PS1归档/: GM工具.bat  README.md  dnf_monitor.ps1  save-quick.ps1  save-switch.ps1  update.ps1  停止服务.bat  全量更新.bat  启动本地游戏.bat  存档管理.bat  开始更新.bat  快速换挡.bat  更新AUM.bat  更新AUM.ps1  本地游戏S4.bat  管理器.bat  进行本地编译.bat  进行本地编译.ps1
